
spring.datasource.url=jdbc:mysql://localhost:3306/ecom_prod
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create


#spring.service.url=http://localhost:8090
# Configuration de Hibernate
server.port=8095
 #spring.jpa.properties.hibernate.default_schema=public

